# user-center

./: pom.xml
user-center-api/: pom.xml
user-center-api/src/main/java/com/luoys/uc/api/bo/: UserBO.java
user-center-api/src/main/java/com/luoys/uc/api/service/: UserLoginService.java
user-center-api/src/main/java/com/luoys/upgrade/uc/api/bo/: PointBO.java  PointLogBO.java  UserBO.java
user-center-api/src/main/java/com/luoys/upgrade/uc/api/service/: PointService.java  UserLoginService.java  UserService.java
user-center-dao/: pom.xml
user-center-dao/src/main/java/com/luoys/uc/dao/mapper/: UserMapper.java
user-center-dao/src/main/java/com/luoys/upgrade/uc/dao/mapper/: PointLogMapper.java  PointMapper.java  UserMapper.java
user-center-dao/src/main/java/com/luoys/upgrade/uc/dao/po/: PointLogPO.java  PointPO.java  TestPO.java  UserPO.java
user-center-dao/src/main/resources/mapper/: PointLogMapper.xml  PointMapper.xml  UserMapper.xml
user-center-manager/: pom.xml
user-center-manager/src/main/java/com/luoys/uc/manager/: UserManager.java
user-center-manager/src/main/java/com/luoys/uc/manager/impl/: UserManagerImpl.java
user-center-manager/src/main/java/com/luoys/upgrade/uc/manager/: AdminManager.java  PointManager.java  UserManager.java
user-center-manager/src/main/java/com/luoys/upgrade/uc/manager/impl/: AdminManagerImpl.java  PointManagerImpl.java  UserManagerImpl.java
user-center-manager/src/main/java/com/luoys/upgrade/uc/manager/transform/: TransformPoint.java  TransformPointLog.java  TransformUser.java
user-center-service/: pom.xml
user-center-service/src/main/java/com/luoys/uc/service/impl/: UserLoginServiceImpl.java
user-center-service/src/main/java/com/luoys/upgrade/uc/service/impl/: AdminServiceImpl.java  PointServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
user-center-share/: pom.xml
user-center-share/src/main/java/com/luoys/upgrade/uc/share/dto/: UserDTO.java
user-center-share/src/main/java/com/luoys/upgrade/uc/share/enums/: UserStatus.java  UserStatusEnum.java  UserType.java  UserTypeEnum.java
user-center-share/src/main/java/com/luoys/upgrade/uc/share/service/: AdminService.java  UserService.java
user-center-starter/: pom.xml
user-center-starter/src/main/java/com/luoys/upgrade/uc/starter/: ApplicationStarter.java
user-center-starter/src/main/java/org/luoys/uc/usercenterstarter/: UserCenterStarterApplication.java
user-center-starter/src/main/resources/: application.properties
user-center-starter/src/test/java/com/luoys/upgrade/uc/starter/: ApplicationStarterTests.java
user-center-starter/src/test/java/org/luoys/uc/usercenterstarter/: UserCenterStarterApplicationTests.java
