<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>user-center-api</module>
        <module>user-center-dao</module>
        <module>user-center-manager</module>
        <module>user-center-service</module>
        <module>user-center-starter</module>
        <module>user-center-share</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.luoys.upgrade</groupId>
    <artifactId>user-center</artifactId>
    <version>1.0.0</version>
    <name>user-center</name>
    <description>user center service</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <uc.share.version>1.0.2-SNAPSHOT</uc.share.version>
        <uc.dao.version>1.0.1-SNAPSHOT</uc.dao.version>
        <uc.manager.version>1.0.1-SNAPSHOT</uc.manager.version>
        <uc.schedule.version>1.0.1-SNAPSHOT</uc.schedule.version>
        <uc.service.version>1.0.1-SNAPSHOT</uc.service.version>
        <luoys.common.version>1.0.1-SNAPSHOT</luoys.common.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.luoys.upgrade</groupId>
                <artifactId>user-center-share</artifactId>
                <version>${uc.share.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoys.upgrade</groupId>
                <artifactId>user-center-dao</artifactId>
                <version>${uc.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoys.upgrade</groupId>
                <artifactId>user-center-manager</artifactId>
                <version>${uc.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoys.upgrade</groupId>
                <artifactId>user-center-service</artifactId>
                <version>${uc.service.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.luoys</groupId>
            <artifactId>common</artifactId>
            <version>${luoys.common.version}</version>
        </dependency>
    </dependencies>

</project>
