<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-center</artifactId>
        <groupId>com.luoys.upgrade</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-center-manager</artifactId>
    <version>${uc.manager.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.luoys.upgrade</groupId>
            <artifactId>user-center-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luoys.upgrade</groupId>
            <artifactId>user-center-share</artifactId>
        </dependency>
    </dependencies>

</project>