
server.port=9011
spring.application.name=user-center

## 数据库配置
spring.datasource.url=jdbc:mysql://118.24.117.181:3306/onepiece?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=testerone
spring.datasource.password=testerone
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=60000
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
# 连接将被测试活动的最大时间量
spring.datasource.hikari.validation-timeout=3000
# 好像是测试连接
spring.datasource.hikari.connection-test-query=SELECT 1

## mybatis配置
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:uc.mybatis.config.xml

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=user-center
## RegistryConfig Bean
#dubbo.registry.id=my-registry
#dubbo.registry.address=multicast://225.5.6.7:9011
#dubbo.provider.parameters.unicast=false
#dubbo.registry.address=zookeeper://118.24.117.181:2181
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.protocol=zookeeper
spring.aop.proxyTargetClass=true
#dubbo.application.qosEnable=false
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.config-center.timeout=12000
dubbo.registry.timeout=12000