
server.port=9011
spring.application.name=user-center

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.117.181:3306/onepiece?useUnicode=true&characterEncoding=UTF-8&userSSL=false
spring.datasource.username=testerone
spring.datasource.password=testerone

## mybatis≈‰÷√
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:uc.mybatis.config.xml

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=user-center
## RegistryConfig Bean
#dubbo.registry.id=my-registry
#dubbo.registry.address=multicast://225.5.6.7:9011
#dubbo.provider.parameters.unicast=false
#dubbo.registry.address=zookeeper://118.24.117.181:2821
#dubbo.registry.address=zookeeper://10.201.10.183:2821
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.protocol=zookeeper
spring.aop.proxyTargetClass=true
#dubbo.application.qosEnable=false
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.config-center.timeout=12000
dubbo.registry.timeout=12000